    <head> 
        <meta charset="UTF-8"> 
    </head> 
    <body> 
    
    <style>
    *{
margin:0px;
padding:0px;

       }
    body{
        
    background-color:lightblue
            }
    img{
     width:400px;
     height:400px;
     margin-top:170px;
     margin-left:273px;
     border-radius:210px;
     box-shadow:10px 30px 30px rgba(0,0,0,.5);
     
      }
      h2{
      font-size:95px;
      margin-top:155px;
      margin-left:315px;
      text-shadow:2px 20px  8px black;
      }
     a{
     color:red;
     font-size:80px;
     margin-top:155px;
     margin-left:200px;
        }
    </style>
    <a href="LB官网主页面.html">点我进入BL官网</a>
    <img src="IMG_3034.jeng"/>
     <h2>LB官网</h2>
    </body> 
</html> 
